<!DOCTYPE html>
<html lang="ua">
<head>
<title>Колумбія. Факти</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body id="altbody">
<div id="wrapper-header">
  <div id="header">
    <h1>Колумбія. Факти</h1>
  </div>
</div>
<div id="wrapper-menu">
  <div id="menu">
    <ul>
      <li><a href="./index.html">Головна інформація</a></li>
      <li><a href="./geo.html">Географія</a></li>
      <li><a href="./history.html">Історія</a></li>
      <li><a href="./facts.html" class="active">Факти</a></li>
    </ul>
  </div>
</div>
<div id="content">


<h2>Факти</h2>
 <p class="img"><iframe width="860" height="515" src="https://www.youtube.com/embed/B3-lF3cO3Cs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <ul>
  <li>Богота – столиця і найбільше місто Колумбії. Богота – третє за величиною місто в світі! Його площа становить 1775,98 км2. 
  Колишня назва столиці – Санта-фе-де-Богота.</li>
  <li>Населення столиці Колумбії становить 10 763 453 осіб. </li>
  <li>Щорічний приріст становить 1.2% населення. Кожна колумбійка в середньому за життя народжує двох дітей. 
  Середня тривалість життя чоловіків становить 71 рік, а у жінок – близько 78 років. </li>
  <li>Міське населення країни складає 74%. </li>
  <li>Грамотність у колумбійців становить близько 91% </li>
  <li>Цікавий факт: місто розташоване на висоті 2640 м над рівнем моря! </li>
  <li>Колумбія має в своєму розпорядженні великі покладами корисних копалин. Цікаво, що на експорт йде срібло, платина, кам’яне вугілля, нафта, природний газ, смарагди і золото. </li>
  <li>Країна межує з Венесуелою, Бразилією, Еквадором, Перу і Панамою. </li>
  <li>Цікавий факт: Колумбія – відомий південноамериканський центр туризму, основною якого є різні фестивалі. Одним з найбільш відомих і популярних серед туристів є фестиваль квітів. </li>
  <li>Ще один цікавий факт: Колумбія – країна вічного літа. Тут цілий рік світить спекотне тропічне сонце. Це пояснюється розташуванням країни на екваторі. </li>
  <li>Відомим фактом є те, що на Колумбію припадає 12% світового виробництва кави. До речі, вона є другим у світі експортером кави. За рік країна експортує більше 672 млн. кг кави! Перше місце за кількістю експортованої кави належить Бразилії. </li>
  <li>Аеропорт Боготи є найбільшим в Латинській Америці </li>
  <li>Колумбія займає шосте місце в списку найщасливіших країн світу! </li>
  <li>Цікавий факт: найменший чоловік у світі – колумбієць! Його зріст становить 70 см, а вага всього 10 кг </li>
  <li>Цікаво знати, що країна займає 1 138 910 км2,  що складає два Техаси або дві Португалії, а також Іспанію і Францію разом узяті! Майже 9% площі становить водна поверхня. </li>
  <li>Піко Крістобаль Колон – найвища гора на колумбійській території і п’ята в світі! Її висота становить 5700 м над рівнем моря.</li>
  <li>Цікавий факт про Колумбію: населення складає 46 271 958 осіб. За кількістю жителів країна займає 28 місце в світі. Її сусідами в цьому списку є Іспанія та Україна.</li>
  <li>Цікаво знати, що відсоток колумбійців від усього населення Землі складає всього 0,67%.</li>
  </ul>
</div>
<div id="footer"> </div>
</body>
</html>
