<!DOCTYPE html>
<html lang="ua">
<head>
<title>Колумбія. Географія</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body id="altbody">
<div id="wrapper-header">
  <div id="header">
    <h1>Колумбія. Географія</h1>
  </div>
</div>
<div id="wrapper-menu">
  <div id="menu">
    <ul>
      <li><a href="./index.html">Головна інформація</a></li>
      <li><a href="./geo.html" class="active">Географія</a></li>
      <li><a href="./history.html">Історія</a></li>
      <li><a href="./facts.html">Факти</a></li>
    </ul>
  </div>
</div>
<div id="content">
  <h2>Географія</h2>
 <p class="img"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8144344.1253461065!2d-78.83519893680645!3d4.642084321228542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e15a43aae1594a3%3A0x9a0d9a04eff2a340!2z0JrQvtC70YPQvNCx0LjRjw!5e0!3m2!1sru!2sua!4v1617010064851!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>

  <p>Природні умови Колумбії дуже різноманітні. Західну частину країни, що становить приблизно 2/5 її площі, займає високогірна область Колумбійських Анд (г Крістобаль-Колон, 5800 м) з Прикарибською і Тихоокеанською низовинами. Інші 3/5 території на схід від Анд займають степи, або льянос, басейну Оріноко і дощові ліси, або сельва, басейну Амазонки. Східна частина країни — плоскогір'я, обрамоване Орінокською та Амазонською низовинами. Річкова мережа дуже густа, річки порожисті, головним чином дощового живлення. Головні річки: Магдалена з Каукою, Атрато (впадають у Карибське море), притоки Оріноко — Ґуав'яре і Мета, притоки Амазонки — Путумайо і Какета. З них тільки Магдалена придатна для судноплавства. Клімат екваторіальний та субекваторіальний.</p>


  
</div>
<div id="footer"> </div>
</body>
</html>
