<!DOCTYPE html>
<html lang="ua">
<head>
<title>Колумбія. Історія</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body id="altbody">
<div id="wrapper-header">
  <div id="header">
    <h1>Колумбія. Історія</h1>
  </div>
</div>
<div id="wrapper-menu">
  <div id="menu">
    <ul>
      <li><a href="./index.html">Головна інформація</a></li>
      <li><a href="./geo.html">Географія</a></li>
      <li><a href="./history.html" class="active">Історія</a></li>
      <li><a href="./facts.html">Факти</a></li>
    </ul>
  </div>
</div>
<div id="content">

 <p class="img"><img src="images/history.png" alt="Історична хроніка" /></p>
  <h2>Історична хроніка: </h2>



<ul>
<li>До приходу іспанців у 1499 році, територія Колумбії належала державам індіанців.</li>
<li>1499 р. — іспанські конкистадори проникли на територію країни.</li>
<li>1533 р. — засновано іспанський порт Картахену. Встановлення в країні колоніального режиму.</li>
<li>1538 р. — м. Богота стала центром колонії, названої «Нова Гранада».</li>
<li>1542 — землі Колумбії ввійшли до складу віце-королівства Перу.</li>
<li>1718 — землі Колумбії ввійшли до складу віце-королівства Велика Гранада.</li>
<li>1810 р. — початок озброєної боротьби за незалежність під керівництвом Сімона Болівара.</li>
<li>1819 р. — розгром іспанських військ у битві при Бояке. Проголошення федеративної республіки Велика Колумбія.</li>
<li>1818–1830 — Симон Болівар проголошує незалежність Великої Колумбії.</li>
<li>1830 р. — розпад федерації та утворення самостійних держав — Колумбії, Венесуели, Еквадору.</li>
<li>1832 — утворення незалежної республіки Нова Гранада.</li>
<li>1851 р. — скасування рабства в країні.</li>
<li>1863 — Сполучені Штати Колумбії.</li>
<li>1886 — унітарна республіка Колумбія.</li>
<li>1903 р. — зі складу Колумбії вийшла республіка Панама.</li>
<li>1932–1934 рр. — безрезультатна війна з Перу.</li>
<li>1952 р. — пакт про військову допомогу з США.</li>
<li>1990-і рр. — війна уряду з наркобізнесом.</li>
<li>1996 р. — розгром калійського кокаїнового картеля.</li>
<li>XX—XXI століття — громадянська війна між урядом і повстанцями з ФАРК.</li>
</ul>
<p>Повну незалежність від Іспанії Колумбія отримала в 1886 році. У 1949 році розпочалася громадянська війна, консерватори та ліберали створили Народний фронт. Віргіліо Барко Вагас був обраний главою держави в 1986 році, в 1989 він оголосив війну наркобізнесу. У 1991 році прийнято нову Конституцію, лідерів наркомафії було заарештовано.</p>

  
</div>
<div id="footer"> </div>
</body>
</html>
