<!DOCTYPE html>
<html lang="ua">
<head>
<title>Колумбія</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body id="altbody">
<div id="wrapper-header">
  <div id="header">
    <h1>Колумбія</h1>
  </div>
</div>
<div id="wrapper-menu">
  <div id="menu">
    <ul>
      <li><a href="./index.html">Головна інформація</a></li>
      <li><a href="./geo.html">Географія</a></li>
      <li><a href="./history.html">Історія</a></li>
      <li><a href="./facts.html">Факти</a></li>
    </ul>
  </div>
</div>
<div id="content">

 <p class="img"><img src="images/main.jpg" /></p>
  <h2>Колумбія</h2>
  <p>Колу́мбія — країна в Південній Америці, що межує з Панамою на північному заході, Венесуелою на сході і північному сході, Бразилією на південному сході, Перу і Еквадором на південному заході, з півночі та заходу омивається Карибським морем і Тихим океаном. Колумбія — єдина південноамериканська країна, що має вихід як до Атлантичного (через Карибське море), так і до Тихого океану.</p>
  <p>Слово Колумбія пов'язано з іменем Христофора Колумба (ісп. Cristóbal Colón, італ. Cristoforo Colombo) й було вигадано революціонером Франсиско де Мірандою як назва для територій Нового Світу, що перебували в колоніальній залежності від Португалії та Іспанії.</p>
  
</div>
<div id="footer"> </div>
</body>
</html>
