body {
	margin: 0 0 1em 0;
	padding: 0;
	color: black;
	background-color: #f4ff00;
	line-height: 130%;
	font-family: arial, helvetica, verdana, tahoma, sans-serif;
	text-align: center;
}

#wrapper-header {
	background: #f4ff00;
}

#header {
    background: #222 url(https://wikitravel.org/upload/shared//6/66/Colombia_Banner.jpg) no-repeat;
    width: 75%;
    height: 320px;
    line-height: 125px;
    margin: 0 auto;
    border-left: 1px solid #707070;
    border-right: 1px solid #707070;
    text-align: left;
}

#header h1 {
    margin: 0;
    padding: 0;
    color: #eee;
    font-size: 220%;
    padding-top: 42px;
    padding-left: 99px;
    letter-spacing: -0.1em;
}
p.img {
	text-align: center !important;
}
#wrapper-menu {
	/* background: #88ac0b url('images/menu-background.png') top left repeat-x; */
	float: left;
	width: 100%;
	background-color: #f4ff00;
}

#menu {
	width: 75%;
	margin: 0 auto;
	z-index: 999999999999999999999999;
	font-size: 95%;
	white-space: nowrap; /* stops half a menu link dropping to next line. Instead, the whole link will drop. This only happens if you have a lot of menu links, and large text size */
	background: #88ac0b url(images/menu-background.png) top left repeat-x;
	padding-right: 2px;	/* The menu far left, and far right borders are not quite lining up in non IE browsers for some reason. This makes it less noticable */
}

* html #menu { padding-right: 0; } /* See above comment. This re-adjusts IE to the above padding */

#menu ul {
	margin: 0;
	padding: 5px 0px 6px 0px;
	list-style: none;
	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(183,191,9,1) 0%, rgba(221,230,4,1) 27%, rgba(201,217,27,1) 32%, rgba(184,206,47,1) 35%, rgba(146,181,89,1) 42%, rgba(129,170,108,1) 52%, rgba(61,126,185,1) 72%, rgba(0,86,255,1) 88%);
	float: left;
	border-left: 1px solid #95bc0e;
	border-right: 1px solid #95bf0f;
	width: 100%;
}
 #menu a.active {
background: rgb(2,0,36);
    background: linear-gradient( 
90deg
 , rgba(2,0,36,1) 0%, rgba(107,201,158,1) 0%, rgba(221,230,4,1) 0%, rgba(129,170,108,1) 0%, rgba(200,225,33,1) 22%, rgba(184,206,47,1) 35%, rgba(201,217,27,1) 60%, rgba(146,181,89,1) 100%, rgba(61,126,185,1) 100%, rgba(0,86,255,1) 100%) !important;
    color: #485B06 !important;
    padding: 0.2em 1em;
    background: transparent;
    color: #FFF;
    text-decoration: none;
    float: left;
    border-right: 1px solid #95bc0e;
}
   
#menu li {
	display: inline;
}

#menu a{
	padding: 0.2em 1em;
	background: transparent;
	color: #FFF;
	text-decoration: none;
	float: left;
	border-right: 1px solid #95bc0e;
}

 

#menu ul li a:hover
{
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(107,201,158,1) 0%, rgba(221,230,4,1) 0%, rgba(129,170,108,1) 0%, rgba(200,225,33,1) 22%, rgba(184,206,47,1) 35%, rgba(201,217,27,1) 60%, rgba(146,181,89,1) 100%, rgba(61,126,185,1) 100%, rgba(0,86,255,1) 100%);
	color: #485B06;
}

#content {
	width: 73%; /* 73% because it has 1% padding on each side, which brings it to 75% wide */
	margin: 0 auto;
	padding: 3.5em 1% 20px 1%;
	border-left: 1px solid #bbb;
	border-right: 1px solid #bbb;
	background: white;
	font-size: 90%;
	text-align: left;
}

* html #content { padding-top: 1.8em; } /* Set padding top in IE to 20px */


#footer {
	margin: 0 auto;
	padding: 2px 1%;
	width: 73%;
	text-align: right;
	color: white;
	letter-spacing: 0.15em;
	background: #8fb40c url('images/menu-background.png') top left repeat-x;
	border: 1px solid #a0c80e;
	font-size: 80%;
}

h2 {
	color: #666;
	padding-bottom: 3px;
	border-bottom: 1px solid #a0c80e;
	font-size: 150%;
	letter-spacing: -0.1em;
}

a:link, a:visited {
	color: #260;
	text-decoration: none;
}

a:hover
{
	color: #000;
	text-decoration: underline;
}

p { margin-left: 1em; }